{
  "name": "bulma",
  "version": "0.0.19",
  "homepage": "http://bulma.io",
  "authors": [
    "jgthms <bbxdesign@gmail.com>"
  ],
  "description": "Modern CSS framework based on Flexbox",
  "main": "bulma.sass",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
